#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=306
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=User_Input
target1.type=PackageTarget
target1.width=120
target1.x=310
target1.y=190
target2.height=82
target2.name=FirstProgramEver
target2.type=PackageTarget
target2.width=120
target2.x=110
target2.y=60
target3.height=70
target3.name=Sample.txt.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=240
target4.height=82
target4.name=Lesson1_3
target4.type=PackageTarget
target4.width=120
target4.x=300
target4.y=70
target5.height=82
target5.name=Lesson1_4
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=160
