#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7985372340425532
package.editor.height=392
package.editor.width=659
package.editor.x=288
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sample.txt.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=300
target2.height=82
target2.name=lesson1
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=50
target3.height=82
target3.name=lesson2
target3.type=PackageTarget
target3.width=120
target3.x=100
target3.y=201
