#BlueJ class context
comment0.target=Coins
comment1.params=numQuarters\ numDimes\ numNickels\ numPennies
comment1.target=Coins(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ nickelsCount()
comment11.params=
comment11.target=void\ nickelsTotal()
comment12.params=
comment12.target=void\ penniesCount()
comment13.params=
comment13.target=void\ penniesTotal()
comment14.params=
comment14.target=void\ bankValue()
comment15.params=
comment15.target=void\ bankCount()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=numQuarters
comment2.target=void\ addQuarter(int)
comment3.params=numDimes
comment3.target=void\ addDime(int)
comment4.params=numNickels
comment4.target=void\ addNickel(int)
comment5.params=numPenny
comment5.target=void\ addPenny(int)
comment6.params=
comment6.target=void\ quartersCount()
comment7.params=
comment7.target=void\ quartersTotal()
comment8.params=
comment8.target=void\ dimesCount()
comment9.params=
comment9.target=void\ dimesTotal()
numComments=17
