#BlueJ class context
comment0.target=Coins
comment1.params=numQuarters\ numDimes\ numNickels\ numPennies
comment1.target=Coins(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ nickelsCount()
comment11.params=
comment11.target=void\ nickelsTotal()
comment12.params=
comment12.target=void\ penniesCount()
comment13.params=
comment13.target=void\ penniesTotal()
comment14.params=
comment14.target=void\ bankValue()
comment15.params=
comment15.target=void\ bankCount()
comment2.params=
comment2.target=void\ addQuarter()
comment3.params=
comment3.target=void\ addDime()
comment4.params=
comment4.target=void\ addNickel()
comment5.params=
comment5.target=void\ addPenny()
comment6.params=
comment6.target=void\ quartersCount()
comment7.params=
comment7.target=void\ quartersTotal()
comment8.params=
comment8.target=void\ dimesCount()
comment9.params=
comment9.target=void\ dimesTotal()
numComments=16
